# Bank-Management

./: .gitignore  Architekturdiagramm.txt  Sequenzdiagramm.txt  build.gradle  commands.txt  compose.yml  event_digramm.txt  girokonto.http  kunde.http  services_download.bat  settings.gradle  zahlung.http
.github/workflows/: gradle-docker.yml
bank-common/: build.gradle
bank-common/src/main/java/com/bank/common/: Betrag.java  IBAN.java  InhaberID.java
bank-common/src/main/java/com/bank/common/events/: InhaberDeletedEvent.java  PaymentCompletedEvent.java  PaymentRequestedEvent.java
girokonto-service/: Banking-Microservice-Systems.txt  Dockerfile  build.gradle
girokonto-service/src/main/java/com/bank/konto/: GirokontoServiceApplication.java  PaymentRequestDTO.java
girokonto-service/src/main/java/com/bank/konto/config/: JacksonConfig.java  KafkaConfig.java  RestTemplateConfig.java
girokonto-service/src/main/java/com/bank/konto/context/: PaymentContext.java
girokonto-service/src/main/java/com/bank/konto/controller/: GirokontoController.java  GirokontoWebController.java  HomeWebController.java
girokonto-service/src/main/java/com/bank/konto/domain/: Girokonto.java  Kontoauszug.java  Kontostand.java  package-info.java
girokonto-service/src/main/java/com/bank/konto/execptions/: NoGirokontoFoundException.java
girokonto-service/src/main/java/com/bank/konto/facory/: GirokontoFactory.java
girokonto-service/src/main/java/com/bank/konto/middleware/: WebConfig.java
girokonto-service/src/main/java/com/bank/konto/middleware/filter/: LoggingFilter.java
girokonto-service/src/main/java/com/bank/konto/middleware/security/: SecurityConfig.java
girokonto-service/src/main/java/com/bank/konto/observer/: EmailBenachrichtigungObserver.java  KontoObserver.java  PushBenachrichtigungObserver.java
girokonto-service/src/main/java/com/bank/konto/repository/: GirokontoRepository.java
girokonto-service/src/main/java/com/bank/konto/service/: GirokontoKafkaListener.java  GirokontoService.java  PaymentEventListener.java
girokonto-service/src/main/java/com/bank/konto/strategy/: KartenPaymentStrategy.java  PaymentStrategy.java  SepaPaymentStrategy.java
girokonto-service/src/main/resources/: application.properties
girokonto-service/src/main/resources/db/migration/: V1.0.0__Initial.sql
girokonto-service/src/main/resources/templates/: girokonten.html  index.html
kunden-service/: .gitignore  Dockerfile  build.gradle  commands.txt
kunden-service/src/main/java/com/bank/kunde/: KundenServiceApplication.java
kunden-service/src/main/java/com/bank/kunde/config/: KafkaConfig.java
kunden-service/src/main/java/com/bank/kunde/controller/: InhaberController.java  InhaberWebController.java
kunden-service/src/main/java/com/bank/kunde/domain/: Inhaber.java  package-info.java
kunden-service/src/main/java/com/bank/kunde/execptions/: NoInhaberFoundException.java
kunden-service/src/main/java/com/bank/kunde/facory/: InhaberFactory.java
kunden-service/src/main/java/com/bank/kunde/middleware/: WebConfig.java
kunden-service/src/main/java/com/bank/kunde/middleware/filter/: LoggingFilter.java
kunden-service/src/main/java/com/bank/kunde/middleware/security/: SecurityConfig.java
kunden-service/src/main/java/com/bank/kunde/repository/: InhaberRepository.java
kunden-service/src/main/java/com/bank/kunde/service/: InhaberService.java
kunden-service/src/main/resources/: application.properties
kunden-service/src/main/resources/db/migration/: V1.0.0__Initial.sql
kunden-service/src/main/resources/templates/: inhaber.html
zahlungs-service/: Dockerfile  build.gradle
zahlungs-service/src/main/java/com/bank/zahlung/: ZahlungsServiceApplication.java
zahlungs-service/src/main/java/com/bank/zahlung/config/: JacksonConfig.java
zahlungs-service/src/main/java/com/bank/zahlung/controller/: ZahlungsController.java
zahlungs-service/src/main/java/com/bank/zahlung/domain/: Kartenzahlung.java  SEPAUeberweisung.java  Zahlung.java  Zahlungsart.java
zahlungs-service/src/main/java/com/bank/zahlung/middleware/: WebConfig.java
zahlungs-service/src/main/java/com/bank/zahlung/middleware/filter/: LoggingFilter.java
zahlungs-service/src/main/java/com/bank/zahlung/middleware/security/: SecurityConfig.java
zahlungs-service/src/main/java/com/bank/zahlung/repository/: ZahlungsRepository.java
zahlungs-service/src/main/java/com/bank/zahlung/service/: PaymentRequestedListener.java  ZahlungsService.java
zahlungs-service/src/main/resources/: application.properties
zahlungs-service/src/main/resources/db/migration/: V1.0.0__Initial.sql
