plugins {
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

group = 'com.bank.girokonto'
version = '1.0.0'

repositories {
    mavenCentral()
}


subprojects {
    // Gemeinsame Java-Konfiguration für ALLE Module
    apply plugin: 'java'
    
    // Spring Boot Plugin NUR für App-Module (nicht für bank-common)
    if (it.name != 'bank-common') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }
}